<!DOCTYPE html>
<html>
    <head>
        <title>MIS-rwi.ac.rw/Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="https://idugeovanie.wixsite.com/groupf">Click here to visit Our Website</a>
        <p>
        <a href="readMe.html">ReaDMe</a>
        </p>
        </body>
        <style type="text/css">
a{
    text-align: center;
    padding-top: 3cm;
    font-size: 35px;
    color: red;
text-decoration: none;
}
p a{
    text-align: center;
    padding-top: 3cm;
    font-size: 35px;
    color:black;
text-decoration: none;
margin-left: 5cm;
}
        </style>


